{
	"name": "@c15t-examples/cf-worker",
	"private": true,
	"scripts": {
		"check-types": "tsc --noEmit",
		"deploy": "wrangler deploy --minify",
		"dev": "wrangler dev",
		"fmt": "pnpm biome format --write ."
	},
	"dependencies": {
		"@c15t/backend": "1.6.0",
		"@c15t/cli": "1.6.1",
		"@libsql/client": "0.15.15",
		"@libsql/kysely-libsql": "0.4.1",
		"drizzle-orm": "0.44.6",
		"kysely": "0.28.4",
		"kysely-libsql": "0.7.1",
		"mysql2": "3.14.3",
		"pg": "8.16.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20250507.0",
		"@types/pg": "8.15.5",
		"wrangler": "4.14.3"
	}
}
